#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Hibernate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Datasource

%dev.quarkus.datasource.db-kind=h2
